{
    "name": "OlharEmpresarial",
    "short_name": "OlharEmpresarial",
    "description": "Notícias e análises sobre o mundo dos negócios e empreendedorismo.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4A90E2",
    "icons": [
        {
            "src": "/static/images/icons/icon-192x192.svg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/icon-512x512.svg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}