{% extends 'base.html' %}

{% block title %}Admin Profile{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Admin Profile</h1>
    <p>Welcome, {{ user.username }}!</p>

    <div class="row mt-4">
        <div class="col-md-4 mb-3">
            <div class="card text-center p-4 shadow-lg rounded-lg">
                <div class="card-body">
                    <h5 class="card-title">Dashboard</h5>
                    <p class="card-text">View your site's statistics and metrics.</p>
                    <a href="{% url 'dashboard:dashboard' %}" class="btn btn-primary">Go to Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center p-4 shadow-lg rounded-lg">
                <div class="card-body">
                    <h5 class="card-title">Django Admin</h5>
                    <p class="card-text">Manage users, content, and site settings.</p>
                    <a href="{% url 'admin:index' %}" class="btn btn-success">Go to Admin</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card text-center p-4 shadow-lg rounded-lg">
                <div class="card-body">
                    <h5 class="card-title">Change Password</h5>
                    <p class="card-text">Update your account password securely.</p>
                    <a href="{% url 'account:password_change' %}" class="btn btn-info">Change Password</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}