{% extends 'base.html' %}

{% block title %}Logged Out{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Você foi desconectado</h2>
                </div>
                <div class="card-body text-center">
                    <p>Obrigado por usar nosso serviço. Você foi desconectado com sucesso.</p>
                    <a href="{% url 'account:login' %}" class="btn btn-primary">Fazer login novamente</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}