{% extends 'base.html' %}

{% block title %}Email de Redefinição Enviado - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Instruções para redefinição de senha enviadas para o seu e-mail.">
<meta name="keywords" content="redefinir senha, email enviado, OlharEmpresarial">
<meta property="og:title" content="Email de Redefinição Enviado - OlharEmpresarial">
<meta property="og:description" content="Instruções para redefinição de senha enviadas para o seu e-mail.">
<meta property="og:type" content="website">
{% endblock %}

{% block content %}
<main class="min-h-screen flex items-center justify-center bg-gray-100">
    <section class="max-w-md w-full p-6 bg-white rounded-2xl shadow-lg border border-gray-300 text-center">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Email de Redefinição Enviado</h2>
        <p class="text-gray-700 mb-4">Enviamos instruções para redefinir sua senha para o seu endereço de e-mail, se uma conta com o e-mail fornecido existir. Você deverá recebê-las em breve.</p>
        <p class="text-gray-700">Se você não receber um e-mail, por favor, certifique-se de que inseriu o endereço de e-mail com o qual se registrou e verifique sua pasta de spam.</p>
    </section>
</main>
{% endblock %}