{% extends 'base.html' %}

{% block title %}Senha Redefinida - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Sua senha foi redefinida com sucesso no OlharEmpresarial.">
<meta name="keywords" content="senha redefinida, sucesso, OlharEmpresarial">
<meta property="og:title" content="Senha Redefinida - OlharEmpresarial">
<meta property="og:description" content="Sua senha foi redefinida com sucesso no OlharEmpresarial.">
<meta property="og:type" content="website">
{% endblock %}

{% block content %}
<main class="min-h-screen flex items-center justify-center bg-gray-100">
    <section class="max-w-md w-full p-6 bg-white rounded-2xl shadow-lg border border-gray-300 text-center">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Redefinição de Senha Concluída</h2>
        <p class="text-gray-700 mb-6">Sua senha foi definida. Agora você pode fazer login com sua nova senha.</p>
        <a href="{% url 'account:login' %}" class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            Fazer Login
        </a>
    </section>
</main>
{% endblock %}