{% extends 'base.html' %}

{% block title %}Confirmar Redefinição de Senha - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Confirme a redefinição da sua senha no OlharEmpresarial.">
<meta name="keywords" content="confirmar senha, redefinir senha, OlharEmpresarial">
<meta property="og:title" content="Confirmar Redefinição de Senha - OlharEmpresarial">
<meta property="og:description" content="Confirme a redefinição da sua senha no OlharEmpresarial.">
<meta property="og:type" content="website">
{% endblock %}

{% block content %}
<main class="min-h-screen flex items-center justify-center bg-gray-100">
    <section class="max-w-md w-full p-6 bg-white rounded-2xl shadow-lg border border-gray-300">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">Definir Nova Senha</h2>
                    {% if validlink %}
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">Definir Senha</button>
                        </form>
                    {% else %}
                        <p>O link de redefinição de senha era inválido, possivelmente porque já foi usado. Por favor, solicite uma nova redefinição de senha.</p>
                    {% endif %}
        </section>
    </main>
{% endblock %}