{% extends 'base.html' %}

{% block title %}Senha Alterada{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 border border-gray-300 rounded-lg shadow-md mt-10 text-center">
    <h2 class="text-2xl font-bold mb-4 text-gray-800">Senha Alterada com Sucesso!</h2>
    <p class="text-gray-700 mb-6">Sua senha foi alterada com sucesso. Você pode fazer login com sua nova senha.</p>
    <a href="{% url 'account:login' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
        Ir para a página de Login
    </a>
</div>
{% endblock %}