{% extends 'base.html' %}
{% load widget_tweaks %}


{% block title %}Redefinir Senha - OlharEmpresarial{% endblock %}

{% block content %}
  <main class="min-h-screen flex items-center justify-center bg-gray-100">
    <section class="max-w-md w-full p-6 bg-white rounded-2xl shadow-lg border border-gray-300">
      <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">Redefinir Senha</h2>
      
      {% if messages %}
        <section class="space-y-2">
          {% for message in messages %}
            <div class="p-4 rounded-md {% if message.tags == 'error' %}bg-red-100 text-red-700 border border-red-400{% elif message.tags == 'success' %}bg-green-100 text-green-700 border border-green-400{% else %}bg-blue-100 text-blue-700 border border-blue-400{% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </section>
      {% endif %}
      
      <form method="post" class="space-y-6" novalidate>
        {% csrf_token %}

        {% for field in form %}
          <div class="mb-4">
            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
            {{ field|add_class:"mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" }}
            {% if field.help_text %}
              <p class="mt-2 text-sm text-gray-500">{{ field.help_text }}</p>
            {% endif %}
            {% for error in field.errors %}
              <p class="mt-2 text-sm text-red-600">{{ error }}</p>
            {% endfor %}
          </div>
        {% endfor %}

        <article class="flex flex-col space-y-4">
          <button type="submit" class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">
            Redefinir Senha
          </button>
        </article>

      </form>


    </section>
  </main>
{% endblock %}