{% extends 'base.html' %}

{% block title %}Perfil do Usuário{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Meu Perfil</h1>
    <div class="bg-white shadow-md rounded-lg p-6">
        <p class="text-gray-700 text-lg mb-4">Olá, {{ user.username }}!</p>
        <p class="text-gray-600 mb-2">Email: {{ user.email }}</p>
        <p class="text-gray-600 mb-2">Primeiro Nome: {{ user.first_name|default:"N/A" }}</p>
        <p class="text-gray-600 mb-2">Último Nome: {{ user.last_name|default:"N/A" }}</p>
        <p class="text-gray-600 mb-2">Membro desde: {{ user.date_joined|date:"d/m/Y" }}</p>
        <p class="text-gray-600 mb-4">Último login: {{ user.last_login|date:"d/m/Y H:i" }}</p>
        
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Informações Pessoais</h2>
        {% if user.personaisdatas %}
            <p class="text-gray-600 mb-2">CPF: {{ user.personaisdatas.cpf|default:"N/A" }}</p>
            <p class="text-gray-600 mb-2">Data de Nascimento: {{ user.personaisdatas.date_of_birth|date:"d/m/Y"|default:"N/A" }}</p>
            <p class="text-gray-600 mb-2">Gênero: {{ user.personaisdatas.gender|default:"N/A" }}</p>
            <p class="text-gray-600 mb-2">Endereço: {{ user.personaisdatas.address|default:"N/A" }}</p>
            <p class="text-gray-600 mb-2">Cidade: {{ user.personaisdatas.city|default:"N/A" }}</p>
            <p class="text-gray-600 mb-2">Estado: {{ user.personaisdatas.state|default:"N/A" }}</p>
            <p class="text-gray-600 mb-2">CEP: {{ user.personaisdatas.zip_code|default:"N/A" }}</p>
        {% else %}
            <p class="text-gray-600 mb-4">Nenhuma informação pessoal encontrada. Por favor, atualize seu perfil.</p>
        {% endif %}

        <h2 class="text-2xl font-semibold text-gray-800 mb-4">Contatos</h2>
        {% if user.phone %}
            <p class="text-gray-600 mb-2">Telefone: {{ user.phone.phone_number|default:"N/A" }}</p>
        {% else %}
            <p class="text-gray-600 mb-4">Nenhum número de telefone encontrado. Por favor, atualize seu perfil.</p>
        {% endif %}

        <div class="mt-6">
            <a href="{% url 'account:password_change' %}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Alterar Senha</a>
            <!-- Adicionar link para editar informações do perfil, se houver -->
        </div>
    </div>
</div>
{% endblock %}