{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}Registro - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Crie sua conta no OlharEmpresarial para ter acesso a funcionalidades exclusivas e personalizar sua experiência.">
<meta name="keywords" content="registro, cadastrar, OlharEmpresarial, conta, novo usuário, blog, notícias">
<meta name="author" content="OlharEmpresarial">
<meta name="robots" content="index, follow">
{% endblock %}
{% block content %}
<main class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
    <section class="max-w-md w-full p-6 bg-white rounded-2xl shadow-lg border border-gray-300">
        <h2 class="text-3xl font-extrabold text-center text-gray-900">Registro</h2>

        {% if messages %}
            <section class="space-y-2">
            {% for message in messages %}
                <div class="p-4 rounded-md {% if message.tags == 'error' %}bg-red-100 text-red-700 border border-red-400{% elif message.tags == 'success' %}bg-green-100 text-green-700 border border-green-400{% else %}bg-blue-100 text-blue-700 border border-blue-400{% endif %}">
                {{ message }}
                </div>
            {% endfor %}
            </section>
        {% endif %}

        <form method="post" class="space-y-6">
            
            {% csrf_token %}

            <section class="space-y-6">
                <article class="bg-white rounded-lg">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Dados do Usuário</h3>
                    <article class="space-y-4">
                        {% for field in user_form %}
                            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                            {{ field|add_class:"mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" }}
                            {% if field.errors %}
                                <div class="text-red-500 text-sm mt-1">
                                    {% for error in field.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                        {% if user_form.non_field_errors %}
                            <div class="text-red-500 text-sm mt-2">
                                {% for error in user_form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </article>
                </article>

                <article class="bg-white rounded-lg">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Dados Pessoais</h3>
                    <article class="space-y-4">
                        {% for field in personais_datas_form %}
                            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                            {{ field|add_class:"mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" }}
                            {% if field.errors %}
                                <div class="text-red-500 text-sm mt-1">
                                    {% for error in field.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                        {% if personais_datas_form.non_field_errors %}
                            <div class="text-red-500 text-sm mt-2">
                                {% for error in personais_datas_form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </article>
                </article>

                <article class="bg-white rounded-lg">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Telefone</h3>
                    <article class="space-y-4">
                        {% for field in phone_form %}
                            <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
                            {{ field|add_class:"mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" }}
                            {% if field.errors %}
                                <div class="text-red-500 text-sm mt-1">
                                    {% for error in field.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        {% endfor %}
                        {% if phone_form.non_field_errors %}
                            <div class="text-red-500 text-sm mt-2">
                                {% for error in phone_form.non_field_errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </article>
                </article>
            </section>

            <section class="pt-4">
                <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out">
                    Registrar
                </button>
            </section>

            <section class="mt-6 text-center space-y-3">
                <article class="text-sm text-gray-600">
                  Já tem uma conta? 
                  <a href="{% url 'account:login' %}" class="text-blue-600 hover:text-blue-700 transition duration-200">
                    Login
                  </a>
                </article>
              </section>
        </form>
    </section>
</main>
{% endblock %}