<!-- loja/templates/home.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OlharEmpresarial - Notícias e Análises</title>
    <link rel="manifest" href="/static/manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="bg-gray-50">
    <header class="bg-gray-900 shadow-lg py-4 px-6 sticky top-0 z-50 transition-all duration-300 ease-in-out">
        <div class="container mx-auto flex flex-col md:flex-row justify-between items-center px-4">
            <div class="flex justify-between items-center w-full md:w-auto">
                <h1 class="text-3xl font-extrabold text-white tracking-tight"><a href="/">OlharEmpresarial</a></h1>
                <button id="mobile-menu-toggle" class="md:hidden text-white text-2xl focus:outline-none hover:text-gray-400 transition duration-300">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav id="main-nav" class="hidden md:flex md:flex-row items-center space-y-4 md:space-y-0 w-full md:w-auto mt-4 md:mt-0 flex-col md:justify-end md:flex-1">
                <div class="flex flex-col md:flex-row md:space-x-8 text-lg font-medium md:ml-auto text-white">
                    <a href="/" class="hover:text-gray-400 transition duration-300 py-2 md:py-0">Home</a>
                    <a href="/news/" class="hover:text-gray-400 transition duration-300 py-2 md:py-0">Notícias</a>
                    <a href="/categories/" class="hover:text-gray-400 transition duration-300 py-2 md:py-0">Categorias</a>
                    <a href="/about/" class="hover:text-gray-400 transition duration-300 py-2 md:py-0">Sobre</a>
                    <a href="/contact/" class="hover:text-gray-400 transition duration-300 py-2 md:py-0">Contato</a>
                    <a href="/faq/" class="hover:text-gray-400 transition duration-300 py-2 md:py-0">FAQ</a>
                </div>
                <div class="nav-icons flex items-center space-x-4 mt-4 md:mt-0 md:ml-8">
                    <div class="relative group">
                        <form method="GET" class="flex items-center" id="search-form">
                            <div class="relative">
                                <input type="text" 
                                       name="q" 
                                       id="search-input" 
                                       placeholder="Buscar notícias..." 
                                       class="px-4 py-2 w-full md:w-72 text-gray-800 rounded-full border border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:border-transparent transition-all duration-300 shadow-sm hover:shadow-md"
                                       autocomplete="off"
                                       oninput="handleSearch(this.value)">
                                <button type="submit" 
                                        class="absolute right-0 top-0 h-full px-4 bg-gray-700 hover:bg-gray-600 rounded-r-full transition-all duration-300 flex items-center justify-center group">
                                    <i class="fas fa-search text-white text-lg group-hover:scale-110 transform transition-transform duration-300"></i>
                                </button>
                            </div>
                        </form>
                        <div id="search-results" 
                             class="absolute z-50 w-full bg-white text-gray-800 mt-2 rounded-lg shadow-lg transition-all duration-300 max-h-96 overflow-y-auto border border-gray-400">
                            <div class="p-3 text-sm text-gray-600 flex items-center justify-center" id="search-loading" style="display: none;">
                                <i class="fas fa-spinner fa-spin mr-2"></i> Buscando...
                            </div>
                            <div id="search-results-content" class="divide-y divide-gray-100"></div>
                        </div>
                    </div>
                    
                    <a href="/accounts/register/" class="text-white hover:text-gray-400 transition duration-300"><i class="fas fa-user text-xl hover:scale-110 transform transition-transform duration-300"></i></a>
                    
                </div>
            </nav>
        </div>
    </header>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();

    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/static/sw.js').then(function(registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    let searchTimeout;

    function handleSearch(query) {
        const resultsDiv = document.getElementById('search-results');
        const loadingDiv = document.getElementById('search-loading');
        const resultsContent = document.getElementById('search-results-content');

        if (query.length < 2) {
            resultsDiv.style.display = 'none';
            return;
        }

        clearTimeout(searchTimeout);
        resultsDiv.style.display = 'block';
        loadingDiv.style.display = 'block';
        resultsContent.innerHTML = '';

        searchTimeout = setTimeout(() => {
            fetch(`/api/search_posts?q=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(data => {
                    loadingDiv.style.display = 'none';
                    if (data.length === 0) {
                        resultsContent.innerHTML = '<div class="p-3 text-gray-500">Nenhum resultado encontrado</div>';
                        return;
                    }

                    resultsContent.innerHTML = data.map(post => `
                        <a href="/new/${post.id}/" class="block p-3 hover:bg-gray-100 transition duration-200">
                            <div class="flex items-center">
                                <img src="${post.image}" alt="${post.title}" class="w-12 h-12 object-cover rounded">
                                <div class="ml-3">
                                    <div class="font-medium">${post.title}</div>
                                    <div class="text-sm text-gray-600">${post.resume}</div>
                                </div>
`).join('');
                })
                .catch(error => {
                    loadingDiv.style.display = 'none';
                    resultsContent.innerHTML = '<div class="p-3 text-red-500">Erro ao buscar resultados</div>';
                });
        }, 300);
    }

    document.addEventListener('click', (e) => {
        const searchResults = document.getElementById('search-results');
        const searchInput = document.getElementById('search-input');
        if (!searchResults.contains(e.target) && e.target !== searchInput) {
            searchResults.style.display = 'none';
        }
    });

    // Mobile menu toggle
    document.getElementById('mobile-menu-toggle').addEventListener('click', function() {
        const mainNav = document.getElementById('main-nav');
        mainNav.classList.toggle('hidden');
        mainNav.classList.toggle('flex');
        mainNav.classList.toggle('flex-col');
    });

    // Close mobile menu when a link is clicked
    document.querySelectorAll('#main-nav a').forEach(item => {
        item.addEventListener('click', () => {
            const mainNav = document.getElementById('main-nav');
            if (!mainNav.classList.contains('hidden')) {
                mainNav.classList.add('hidden');
                mainNav.classList.remove('flex', 'flex-col');
            }
        });
    });

    // Close mobile menu when clicking outside
    document.addEventListener('click', function(event) {
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mainNav = document.getElementById('main-nav');
        if (!mainNav.contains(event.target) && !mobileMenuToggle.contains(event.target)) {
            if (!mainNav.classList.contains('hidden')) {
                mainNav.classList.add('hidden');
                mainNav.classList.remove('flex', 'flex-col');
            }
        }
    });
    </script>
    
<main class="container mx-auto p-4 md:p-8 lg:p-12">
    <section class="max-w-4xl mx-auto bg-gray-900 rounded-lg shadow-xl overflow-hidden">
        
        <article class="p-6 md:p-8 lg:p-10 text-white">
            <header class="mb-6 border-b border-gray-700 pb-4">
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-extrabold mb-3 text-blue-400 leading-tight">Novas Terapias para Doenças Crônicas</h1>
                
                <p class="text-lg md:text-xl text-gray-300 mb-4">Esperança para milhões de pacientes ao redor do mundo.</p>
                
                <div class="flex flex-wrap items-center text-gray-400 text-sm space-x-4 md:space-x-6">
                    
                    <span class="flex items-center"><i class="fas fa-user-edit mr-2 text-blue-500"></i> Por </span>
                    
                    <span class="flex items-center"><i class="fas fa-calendar-alt mr-2 text-blue-500"></i> Em 23/08/2025</span>
                    
                    <span class="flex items-center text-gray-500">(Atualizado em 24/08/2025)</span>
                    
                    <span class="flex items-center"><i class="fas fa-eye mr-2 text-blue-500"></i> 44 Visualizações</span>
                </div>
            </header>

            
            <section class="mb-6">
                <p class="text-base md:text-lg leading-relaxed text-gray-300 border-l-4 border-blue-500 pl-4 italic">Terapias revolucionárias.</p>
            </section>
            

            <div class="prose prose-invert max-w-none text-gray-200 leading-relaxed text-justify">
                Cientistas desenvolvem terapias inovadoras que prometem melhorar a qualidade de vida de pacientes com doenças crônicas, oferecendo novas perspectivas de tratamento.
            </div>

            <section class="flex flex-wrap items-center space-x-4 md:space-x-6 mb-8 mt-8 pt-4 border-t border-gray-700">
                <div class="flex items-center">
                    <a href="/new/5/add-like/"
                       class="flex items-center text-gray-400 hover:text-blue-400 transition duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 p-2 rounded-md">
                        <i class="fas fa-thumbs-up mr-2 text-xl"></i> 1 Curtir
                    </a>
                </div>
                <div class="flex items-center">
                    <a href="/new/5/add-dislike/"
                       class="flex items-center text-gray-400 hover:text-red-400 transition duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 p-2 rounded-md">
                        <i class="fas fa-thumbs-down mr-2 text-xl"></i> 0 Não Curtir
                    </a>
                </div>
            </section>

            <section class="p-6 bg-gray-800 rounded-lg shadow-md">
                


<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            
                <p class="text-center">
                    Please <a href="/accounts/login/?next=/new/5/">log in</a> to leave a comment.
                </p>
            

            <hr>

            <h3>Comments</h3>
            
            <p>1 comment</p>

            
                <ul class="media-list">
                    




<div id="c1" class="comment pb-3 d-flex">
  <img src="//www.gravatar.com/avatar/aedecc89c80f0e0b985467ffcece15cc?s=48&amp;d=identicon"
       class="me-3" height="48" width="48" />
  <div class="d-flex flex-column flex-grow-1">
    <h6 class="comment-header mb-1 d-flex justify-content-between" style="font-size: 0.8rem">
      <div class="d-inline flex-grow-1">
        <span>Aug. 24, 2025, 4:36 p.m.&nbsp;-&nbsp;leonmt</span>
        <span>&nbsp;&nbsp;<a class="permalink text-decoration-none" title="comment permalink" href="/comments/cr/10/5/#c1">¶</a></span>
      </div>
      <div class="d-inline">
        
          
          
          
        
      </div>
    </h6>
    
      <div class="content py-1">
        top

      </div>
      <div>
        
        
          <a class="small text-decoration-none" href="/comments/reply/1/">Reply</a>
        
      </div>
    
    
  </div>
</div>


                </ul>
            
        </div>
    </div>
</div>
            </section>
        </article>
    </section>
</main>


    <footer class="bg-gray-800 text-gray-300 py-10">
        <div class="container mx-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8 px-4">
            <div>
                <h3 class="text-xl font-bold text-blue-400 mb-4">Sobre Nós</h3>
                <p class="text-sm leading-relaxed">OlharEmpresarial é o seu portal de notícias e análises aprofundadas sobre os temas mais relevantes do momento, oferecendo conteúdo de qualidade e insights valiosos.</p>
            </div>
            <div>
                <h3 class="text-xl font-bold text-blue-400 mb-4">Links Úteis</h3>
                <ul class="space-y-2">
                    <li><a href="/privacy-policy/" class="hover:text-blue-400 transition duration-300 text-sm">Política de Privacidade</a></li>
                    <li><a href="/terms-of-use/" class="hover:text-blue-400 transition duration-300 text-sm">Termos de Uso</a></li>
                    <li><a href="/faq/" class="hover:text-blue-400 transition duration-300 text-sm">FAQ</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-xl font-bold text-blue-400 mb-4">Contato</h3>
                <p class="text-sm">Email: <a href="mailto:contato@olharempresarial.com" class="hover:text-blue-400 transition duration-300">contato@olharempresarial.com</a></p>
                <p class="text-sm">Telefone: (11) 98765-4321</p>
            </div>
            <div>
                <h3 class="text-xl font-bold text-white mb-4">Siga-nos</h3>
                <div class="flex space-x-4">
                    <a href="#" class="hover:text-gray-300"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="hover:text-gray-300"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="hover:text-gray-300"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="mt-8 text-center">
            <p>© 2024 Blog de notícias. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>