.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s;
    border-radius: 0.375rem; /* Equivalent to Tailwind's rounded-md */
}
.dropdown-content a {
    color: #333;
    padding: 0.75rem 1rem; /* Equivalent to Tailwind's py-3 px-4 */
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}
.dropdown-content a:hover {
    background-color: #e9e9e9;
    border-radius: 0.375rem; /* Equivalent to Tailwind's rounded-md */
}
.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
.dropdown-btn {
    color: white;
    padding: 0.75rem 1rem; /* Equivalent to Tailwind's py-3 px-4 */
    font-size: 1rem; /* Equivalent to Tailwind's text-base */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 0.375rem; /* Equivalent to Tailwind's rounded-md */
    display: flex;
    align-items: center;
}
.dropdown-btn:hover, .dropdown-btn:focus {
    background-color: rgba(255, 255, 255, 0.2);
}
@media (max-width: 768px) {
    .dropdown-content {
        position: static;
        display: none;
        background-color: rgba(255, 255, 255, 0.1);
        box-shadow: none;
        width: 100%;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content a {
        color: white;
        padding: 10px 16px;
    }
    .dropdown-content a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    .nav-icons {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 1rem;
    }
}