{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-gray-800">Dashboard</h1>
        <div class="flex space-x-4">
            <a href="{% url 'blog:add_post' %}" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-300 flex items-center">
                <i class="fas fa-plus mr-2"></i> New Post
            </a>
            <a href="{% url 'blog:add_category' %}" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition duration-300 flex items-center">
                <i class="fas fa-tag mr-2"></i> New Category
            </a>
            <a href="{% url 'admin:index' %}" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition duration-300 flex items-center">
                <i class="fas fa-cog mr-2"></i> Admin
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-sm font-medium">Total Views</p>
                    <h3 class="text-3xl font-bold">{{ total_views }}</h3>
                </div>
                <i class="fas fa-eye text-2xl opacity-70"></i>
            </div>
        </div>
        <div class="bg-gradient-to-r from-green-500 to-green-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-sm font-medium">Post Likes</p>
                    <h3 class="text-3xl font-bold">{{ total_post_likes }}</h3>
                </div>
                <i class="fas fa-thumbs-up text-2xl opacity-70"></i>
            </div>
        </div>
        <div class="bg-gradient-to-r from-red-500 to-red-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-sm font-medium">Post Dislikes</p>
                    <h3 class="text-3xl font-bold">{{ total_post_dislikes }}</h3>
                </div>
                <i class="fas fa-thumbs-down text-2xl opacity-70"></i>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="bg-gradient-to-r from-purple-500 to-purple-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-sm font-medium">Total Comment Likes</p>
                    <h3 class="text-3xl font-bold">{{ total_comment_likes }}</h3>
                </div>
                <i class="fas fa-comment-dots text-2xl opacity-70"></i>
            </div>
        </div>
            <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-4 sm:p-6 xl:p-8">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <span class="text-2xl sm:text-3xl leading-none font-bold text-purple-600">{{ total_comment_dislikes }}</span>
                        <h3 class="text-base font-normal text-gray-500">Total Comment Dislikes</h3>
                    </div>
                    <div class="ml-auto w-full flex items-center justify-end">
                        <div class="flex items-center text-sm font-semibold text-purple-500">
                            <svg class="w-8 h-8 text-purple-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 000 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path></svg>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4">Post Metrics</h2>
    <div class="bg-white shadow-lg rounded-xl overflow-hidden">
        <table class="min-w-full leading-normal">
            <thead>
                <tr>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Title</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Views</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Likes</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Dislikes</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{{ post.title }}</td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{{ post.views }}</td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{{ post.like_count }}</td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{{ post.dislike_count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <h2 class="text-2xl font-bold text-gray-800 mt-8 mb-4">Comment Metrics</h2>
    <div class="bg-white shadow-lg rounded-xl overflow-hidden mb-8">
        <table class="min-w-full leading-normal">
            <thead>
                <tr>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Post</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Content</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Likes</th>
                    <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Dislikes</th>
                </tr>
            </thead>
            <tbody>
                {% for comment in comments %}
                <tr>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{{ comment.post.title }}</td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{{ comment.content|truncatechars:50 }}</td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{{ comment.like_count }}</td>
                    <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">{{ comment.dislike_count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}