{% load comments_xtd %}

<li class="comment-item">
    <div class="comment-body">
        <p class="comment-text">{{ comment.comment }}</p>
        <p class="comment-author">-- {{ comment.user_name }}</p>
        <p class="comment-date">{{ comment.submit_date }}</p>
    </div>
    {% if comment.children %}
        <ul class="children">
            {% for children in comment.children %}
                {% include "django_comments_xtd/includes/comment.html" with comment=children %}
            {% endfor %}
        </ul>
    {% endif %}
</li>