{% extends 'base.html' %}

{% block title %}Sobre Nós - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Conheça a história, missão e valores do OlharEmpresarial. Nosso compromisso é oferecer notícias e análises de qualidade.">
<meta name="keywords" content="sobre nós, OlharEmpresarial, história, missão, valores, notícias, análises, blog">
<meta name="author" content="OlharEmpresarial">
<meta name="robots" content="index, follow">
{% endblock %}

{% block content %}
<main class="min-h-screen bg-gradient-to-b from-black to-gray-900 text-white">
    <div class="container mx-auto px-4 py-16 animate-fade-in">
        <h1 class="text-5xl font-bold mb-8 transform hover:scale-105 transition-transform duration-300 text-center">
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-white to-gray-300">Sobre Nós</span>
        </h1>
        
        <div class="grid md:grid-cols-2 gap-12 items-center">
            <div class="space-y-6 transform hover:translate-x-2 transition-transform duration-300 backdrop-blur-sm bg-black/30 p-8 rounded-xl">
                <h2 class="text-3xl font-semibold mb-4">Nossa História</h2>
                <p class="text-gray-300 leading-relaxed text-lg">
                    Somos apaixonados por compartilhar conhecimento e experiências através de conteúdo de qualidade. Nossa missão é trazer informações relevantes e insights valiosos para nossos leitores.
                </p>
                
                <div class="border-l-4 border-white pl-4 my-8 bg-gradient-to-r from-black/50 to-transparent p-4 rounded-r-lg">
                    <p class="text-xl italic text-gray-300">"Comprometidos com a excelência em cada palavra que compartilhamos."</p>
                </div>
            </div>
            
            <div class="bg-gradient-to-br from-white to-gray-100 p-8 rounded-lg shadow-2xl transform hover:-rotate-2 transition-transform duration-300">
                <div class="space-y-6">
                    <h3 class="text-black text-2xl font-bold">Nossos Valores</h3>
                    <ul class="text-gray-800 space-y-4">
                        <li class="flex items-center p-2 hover:bg-gray-200 rounded-lg transition-colors">
                            <span class="w-3 h-3 bg-black rounded-full mr-3"></span>
                            Qualidade e Precisão
                        </li>
                        <li class="flex items-center p-2 hover:bg-gray-200 rounded-lg transition-colors">
                            <span class="w-3 h-3 bg-black rounded-full mr-3"></span>
                            Inovação Constante
                        </li>
                        <li class="flex items-center p-2 hover:bg-gray-200 rounded-lg transition-colors">
                            <span class="w-3 h-3 bg-black rounded-full mr-3"></span>
                            Compromisso com os Leitores
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="mt-16 bg-gradient-to-r from-gray-900 to-black p-8 rounded-xl transform hover:scale-105 transition-transform duration-300 shadow-lg">
            <h2 class="text-3xl font-bold mb-6 text-center">Nossa Expertise</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-6 border border-gray-700 rounded-lg hover:bg-gray-800 transition-colors duration-300 backdrop-blur-sm">
                    <h3 class="text-xl font-semibold mb-4 text-white/90">Conteúdo Premium</h3>
                    <p class="text-gray-400">Artigos cuidadosamente elaborados para proporcionar a melhor experiência.</p>
                </div>
                <div class="p-6 border border-gray-700 rounded-lg hover:bg-gray-800 transition-colors duration-300 backdrop-blur-sm">
                    <h3 class="text-xl font-semibold mb-4 text-white/90">Análises Profundas</h3>
                    <p class="text-gray-400">Investigações detalhadas e perspectivas únicas sobre diversos temas.</p>
                </div>
                <div class="p-6 border border-gray-700 rounded-lg hover:bg-gray-800 transition-colors duration-300 backdrop-blur-sm">
                    <h3 class="text-xl font-semibold mb-4 text-white/90">Atualização Constante</h3>
                    <p class="text-gray-400">Sempre trazendo as últimas novidades e tendências do mercado.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    @keyframes fade-in {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animate-fade-in {
        animation: fade-in 1.2s ease-out;
    }
</style>
{% endblock %}