{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}Adicionar Categoria - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Adicione uma nova categoria de notícias ao OlharEmpresarial. Preencha os detalhes da categoria, incluindo nome, descrição e imagem.">
<meta name="keywords" content="adicionar categoria, nova categoria, OlharEmpresarial, administração, notícias, blog">
<meta name="author" content="OlharEmpresarial">
<meta name="robots" content="noindex, nofollow">
{% endblock %}

{% block content %}
<main class="bg-gradient-to-b from-gray-50 to-white min-h-screen py-12 px-4 sm:px-6 lg:px-8">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-gray-900 mb-8 text-center">Adicionar Nova Categoria</h1>
        <form method="post" enctype="multipart/form-data" class="max-w-lg mx-auto bg-white shadow-xl rounded-xl p-8 mb-4">
            {% csrf_token %}
            <div class="mb-6">
                <label for="id_name" class="block text-gray-700 text-sm font-bold mb-2">Nome da Categoria:</label>
                {{ form.name|add_class:"shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 ease-in-out" }}
            </div>
            <div class="mb-6">
                <label for="id_description" class="block text-gray-700 text-sm font-bold mb-2">Descrição:</label>
                {{ form.description|add_class:"shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent h-32 resize-y transition duration-200 ease-in-out" }}
            </div>
            <div class="mb-6">
                <label for="id_image" class="block text-gray-700 text-sm font-bold mb-2">Imagem da Categoria:</label>
                {{ form.image|add_class:"block w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer focus:outline-none focus:border-transparent file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" }}
            </div>
            <div class="flex items-center justify-between">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline transform transition duration-300 ease-in-out hover:scale-105">Salvar Categoria</button>
            </div>
        </form>
    </div>
</main>
{% endblock %}