<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OlharEmpresarial</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="bg-white text-black font-sans">

  <!-- HEADER -->
  <header class="fixed top-0 left-0 w-full bg-white border-b border-gray-300 z-50 py-4">
    <div class="max-w-6xl mx-auto flex items-center justify-between p-4">
      
      <!-- Logo -->
      <h1 class="text-2xl font-bold tracking-tight">
        <a href="#">OlharEmpresarial</a>
      </h1>

      <!-- Menu desktop -->
      <nav class="hidden md:flex space-x-8 text-sm font-medium">
        <a href="{% url 'blog:home' %}" class="hover:underline">Home</a>
        <a href="{% url 'blog:news' %}" class="hover:underline">Notícias</a>
        <a href="{% url 'blog:categories' %}" class="hover:underline">Categorias</a>
        <a href="{% url 'blog:about' %}" class="hover:underline">Sobre</a>
        <a href="{% url 'blog:contact' %}" class="hover:underline">Contato</a>
      </nav>

      <!-- Profile Icon and Dropdown -->
      <div class="relative ml-4">
        {% if user.is_authenticated %}
          <div class="relative">
            <button id="notification-bell-button" class="flex items-center text-gray-600 hover:text-gray-900 focus:outline-none mr-4">
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17l-3 3m0 0l-3-3m3 3V4m0 0a2 2 0 100 4 2 2 0 000-4zM12 4v16"></path></svg>
              <span id="notification-count" class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-red-100 transform translate-x-1/2 -translate-y-1/2 bg-red-600 rounded-full hidden">0</span>
            </button>
            <div id="notification-dropdown" class="absolute right-0 mt-2 w-64 bg-white rounded-md shadow-lg py-1 hidden z-50">
              <div class="px-4 py-2 text-sm text-gray-700 font-semibold border-b">Notificações</div>
              <div id="notification-list" class="max-h-60 overflow-y-auto"></div>
              <a href="{% url 'blog:notifications' %}" class="block px-4 py-2 text-sm text-blue-600 hover:bg-gray-100 border-t">Ver todas as notificações</a>
              <a href="{% url 'blog:notification_settings' %}" class="block px-4 py-2 text-sm text-blue-600 hover:bg-gray-100 border-t">Configurações de Notificação</a>
            </div>
          </div>
          <button id="profile-menu-button" class="flex items-center text-gray-600 hover:text-gray-900 focus:outline-none">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          </button>
          <div id="profile-menu" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 hidden z-50">
            <a href="{% url 'account:profile' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Perfil</a>
            {% if user.is_staff %}
              <a href="{% url 'dashboard:dashboard_view' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
              <a href="{% url 'admin:index' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Painel de Controle</a>
            {% endif %}
            <a href="{% url 'account:logout' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sair</a>
          </div>
        {% else %}
          <a href="{% url 'account:login' %}" class="text-sm font-medium text-gray-600 hover:underline">Login</a>
        {% endif %}
      </div>

      <!-- Botão Mobile -->
      <button id="menu-toggle" class="md:hidden text-2xl">
        ☰
      </button>
    </div>

    <!-- Menu Mobile -->
    <nav id="mobile-menu" class="hidden flex-col items-center bg-white border-t border-gray-300 md:hidden">
      <a href="{% url 'blog:home' %}" class="py-3 hover:underline">Home</a>
      <a href="{% url 'blog:news' %}" class="py-3 hover:underline">Notícias</a>
      <a href="{% url 'blog:categories' %}" class="py-3 hover:underline">Categorias</a>
      <a href="{% url 'blog:about' %}" class="py-3 hover:underline">Sobre</a>
      <a href="{% url 'blog:contact' %}" class="py-3 hover:underline">Contato</a>
    </nav>
  </header>

  <main class="max-w-6xl mx-auto pt-28 pb-6 px-4">
    {% block content %}
    {% endblock content %}
  </main>
  
  <!-- FOOTER -->
  <footer class="bg-gray-800 text-white py-10 mt-12">
    <div class="max-w-6xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
        <h3 class="text-xl font-bold mb-4">OlharEmpresarial</h3>
        <p class="text-gray-400 text-sm">Seu portal de notícias sobre negócios, economia e tecnologia. Mantenha-se informado com análises aprofundadas e as últimas tendências do mercado.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold mb-4">Navegação</h3>
        <ul class="space-y-2">
          <li><a href="{% url 'blog:home' %}" class="text-gray-400 hover:text-white text-sm">Home</a></li>
          <li><a href="{% url 'blog:news' %}" class="text-gray-400 hover:text-white text-sm">Notícias</a></li>
          <li><a href="{% url 'blog:categories' %}" class="text-gray-400 hover:text-white text-sm">Categorias</a></li>
          <li><a href="{% url 'blog:about' %}" class="text-gray-400 hover:text-white text-sm">Sobre</a></li>
          <li><a href="{% url 'blog:contact' %}" class="text-gray-400 hover:text-white text-sm">Contato</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-xl font-bold mb-4">Contato</h3>
        <p class="text-gray-400 text-sm">Email: contato@olharempresarial.com</p>
        <p class="text-gray-400 text-sm">Telefone: (XX) XXXX-XXXX</p>
        <div class="flex space-x-4 mt-4">
          <a href="#" class="text-gray-400 hover:text-white"><img src="https://img.icons8.com/ios-filled/24/ffffff/facebook-new.png" alt="Facebook"></a>
          <a href="#" class="text-gray-400 hover:text-white"><img src="https://img.icons8.com/ios-filled/24/ffffff/twitter.png" alt="Twitter"></a>
          <a href="#" class="text-gray-400 hover:text-white"><img src="https://img.icons8.com/ios-filled/24/ffffff/linkedin.png" alt="LinkedIn"></a>
        </div>
      </div>
    </div>
    <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-500 text-xs">
      © 2024 OlharEmpresarial — Todos os direitos reservados.
    </div>
  </footer>

  <!-- SCRIPT -->
  <script>
    // --- MENU MOBILE ---
    const menuBtn = document.getElementById("menu-toggle");
    const mobileMenu = document.getElementById("mobile-menu");
    if (menuBtn && mobileMenu) {
      menuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
        menuBtn.textContent = mobileMenu.classList.contains("hidden") ? "☰" : "✖";
      });
    }

    // --- MENU PERFIL ---
    const profileBtn = document.getElementById("profile-menu-button");
    const profileMenu = document.getElementById("profile-menu");
    if (profileBtn && profileMenu) {
      profileBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        profileMenu.classList.toggle("hidden");
      });
      document.addEventListener("click", (e) => {
        if (!profileBtn.contains(e.target) && !profileMenu.contains(e.target)) {
          profileMenu.classList.add("hidden");
        }
      });
    }

    // --- NOTIFICAÇÕES ---
    const notifBtn = document.getElementById("notification-bell-button");
    const notifDropdown = document.getElementById("notification-dropdown");
    const notifList = document.getElementById("notification-list");
    const notifCount = document.getElementById("notification-count");

    async function fetchNotifications() {
      try {
        const resp = await fetch("{% url 'blog:api_notifications' %}");
        return await resp.json();
      } catch (err) { console.error(err); return []; }
    }

    async function updateNotifCount() {
      const notifications = await fetchNotifications();
      if (notifications.length > 0) {
        notifCount.textContent = notifications.length;
        notifCount.classList.remove("hidden");
      } else {
        notifCount.classList.add("hidden");
      }
    }

    function renderNotifications(notifications) {
      notifList.innerHTML = "";
      // Ensure notifications is an array
      if (!Array.isArray(notifications)) {
        notifications = [];
      }
      if (notifications.length === 0) {
        const div = document.createElement("div");
        div.className = "px-4 py-2 text-sm text-gray-500";
        div.textContent = "Nenhuma notificação nova.";
        notifList.appendChild(div);
        return;
      }
      notifications.forEach(n => {
        const notif = JSON.parse(n);
        const item = document.createElement("a");
        item.href = notif.fields.related_url || "#";
        item.className = "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100";
        item.textContent = notif.fields.message;
        notifList.appendChild(item);
      });
    }

    if (notifBtn && notifDropdown) {
      notifBtn.addEventListener("click", async (e) => {
        e.stopPropagation();
        notifDropdown.classList.toggle("hidden");
        if (!notifDropdown.classList.contains("hidden")) {
          const notifications = await fetchNotifications();
          renderNotifications(notifications);
          updateNotifCount();
        }
      });
      document.addEventListener("click", (e) => {
        if (!notifBtn.contains(e.target) && !notifDropdown.contains(e.target)) {
          notifDropdown.classList.add("hidden");
        }
      });
    }

    {% if user.is_authenticated %}
    // WebSocket notificações 
    const socket = new WebSocket("ws://" + window.location.host + "/ws/notifications/");
    socket.onmessage = (e) => {
      const data = JSON.parse(e.data);
      if (data.type === "notification") updateNotifCount();
    };
    {% endif %}

    updateNotifCount();
    AOS.init();
  </script>
</body>
</html>
