{% extends 'base.html' %}

{% block title %}Categorias - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Explore todas as categorias de notícias e artigos no OlharEmpresarial. Encontre conteúdo sobre tecnologia, esportes, política, economia e muito mais.">
<meta name="keywords" content="categorias, notícias, artigos, tecnologia, esportes, política, economia, saúde, OlharEmpresarial">
<meta name="author" content="OlharEmpresarial">
<meta name="robots" content="index, follow">
<meta property="og:title" content="Categorias - OlharEmpresarial">
<meta property="og:description" content="Explore todas as categorias de notícias e artigos no OlharEmpresarial. Encontre conteúdo sobre tecnologia, esportes, política, economia e muito mais.">
<meta property="og:type" content="website">
<meta property="og:image" content="{% if categories.first.image %}{{ categories.first.image.url }}{% else %}/static/images/default_category.png{% endif %}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Categorias - OlharEmpresarial">
<meta name="twitter:description" content="Explore todas as categorias de notícias e artigos no OlharEmpresarial.">
{% endblock %}

{% block content %}
<main class="bg-gradient-to-b from-gray-50 to-white min-h-screen py-12 px-4 sm:px-6 lg:px-8">
    <section class="container mx-auto px-4 py-16" aria-label="Artigos recentes">
        <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Categorias</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {% for categories in categories %}
            <a href="{% url 'blog:new_by_category' categories.id %}" class="block">
                <article class="bg-white shadow-xl rounded-xl overflow-hidden transform transition duration-500 hover:scale-105 hover:shadow-2xl">
                    {% if categories.image %}
                        <img src="{{ categories.image.url }}" alt="{{ categories.title }}" class="w-full h-56 object-cover" loading="lazy">
                    {% endif %}
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-gray-900 mb-3 hover:text-blue-600">{{ categories.name }}</h3>
                        <p class="text-gray-600 mb-4">{{ categories.description }}</p>
                    </div>
                </article>
            </a>
            {% empty %}
                <div class="col-span-full text-center py-12">
                    <p class="text-xl text-gray-600">Nenhum artigo publicado ainda. Volte em breve!</p>
                </div>
            {% endfor %}
        </div>
    </section>
</main>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        AOS.init();
    });
</script>

{% endblock %}