{% extends 'base.html' %}

{% block title %}Contato - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Entre em contato com a equipe do OlharEmpresarial para dúvidas, sugestões ou parcerias.">
<meta name="keywords" content="Contato, OlharEmpresarial, suporte, parceria, fale conosco">
<meta property="og:title" content="Contato - OlharEmpresarial">
<meta property="og:description" content="Entre em contato com a equipe do OlharEmpresarial.">
<meta property="og:type" content="website">
{% endblock %}

{% block content %}
<main class="container mx-auto px-4 py-12">
    <h1 class="text-4xl font-bold text-center mb-8">Entre em Contato</h1>
    <p class="text-center text-lg mb-12">Preencha o formulário abaixo ou utilize nossos canais de atendimento.</p>

    <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
        <form action="#" method="POST" class="space-y-6">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Nome Completo</label>
                <input type="text" id="name" name="name" required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" name="email" required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div>
                <label for="subject" class="block text-sm font-medium text-gray-700">Assunto</label>
                <input type="text" id="subject" name="subject" required
                       class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div>
                <label for="message" class="block text-sm font-medium text-gray-700">Mensagem</label>
                <textarea id="message" name="message" rows="4" required
                          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
            </div>
            <div>
                <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Enviar Mensagem
                </button>
            </div>
        </form>
    </div>
</main>
{% endblock %}