{% extends 'base.html' %}
{% load widget_tweaks %}

{% block title %}Editar Artigo - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Edite os detalhes do artigo no OlharEmpresarial. Atualize o título, subtítulo, resumo, conteúdo, categoria e imagem do artigo.">
<meta name="keywords" content="editar artigo, atualizar artigo, OlharEmpresarial, administração, notícias, blog, post">
<meta name="author" content="OlharEmpresarial">
<meta name="robots" content="noindex, nofollow">
{% endblock %}

{% block content %}
<main class="bg-gradient-to-b from-gray-50 to-white min-h-screen py-12 px-4 sm:px-6 lg:px-8">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-gray-900 mb-8 text-center">Editar Artigo</h1>
        <form method="post" enctype="multipart/form-data" class="max-w-3xl mx-auto bg-white shadow-xl rounded-xl p-8 mb-4">
            {% csrf_token %}
            <div class="mb-6">
                <label for="id_title" class="block text-gray-700 text-sm font-bold mb-2">Título:</label>
                {{ form.title|add_class:"shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 ease-in-out" }}
            </div>
            <div class="mb-6">
                <label for="id_subtitle" class="block text-gray-700 text-sm font-bold mb-2">Subtítulo:</label>
                {{ form.subtitle|add_class:"shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 ease-in-out" }}
            </div>
            <div class="mb-6">
                <label for="id_resume" class="block text-gray-700 text-sm font-bold mb-2">Resumo:</label>
                {{ form.resume|add_class:"shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent h-32 resize-y transition duration-200 ease-in-out" }}
            </div>
            <div class="mb-6">
                <label for="id_content" class="block text-gray-700 text-sm font-bold mb-2">Conteúdo:</label>
                {{ form.content|add_class:"shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent h-48 resize-y transition duration-200 ease-in-out" }}
            </div>
            <div class="mb-6">
                <label for="id_category" class="block text-gray-700 text-sm font-bold mb-2">Categoria:</label>
                {{ form.category|add_class:"shadow appearance-none border rounded w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition duration-200 ease-in-out" }}
            </div>
            <div class="mb-6">
                <label for="id_image" class="block text-gray-700 text-sm font-bold mb-2">Imagem Atual:</label>
                {% if form.instance.image %}
                    <img src="{{ form.instance.image.url }}" alt="{{ form.instance.title }}" class="w-32 h-32 object-cover mb-4 rounded-lg shadow-md">
                {% else %}
                    <p class="text-gray-600 mb-4">Nenhuma imagem atual.</p>
                {% endif %}
                <label for="id_image" class="block text-gray-700 text-sm font-bold mb-2">Nova Imagem (opcional):</label>
                {{ form.image|add_class:"block w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer focus:outline-none focus:border-transparent file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" }}
            </div>
            <div class="flex items-center justify-between">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg focus:outline-none focus:shadow-outline transform transition duration-300 ease-in-out hover:scale-105">Salvar Alterações</button>
            </div>
        </form>
    </div>
</main>
{% endblock %}