{% extends 'base.html' %}

{% block title %}Home - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Bem-vindo ao OlharEmpresarial - Notícias, artigos e análises sobre o mundo dos negócios e empreendedorismo.">
<meta name="keywords" content="negócios, empreendedorismo, notícias, artigos, análise, OlharEmpresarial">
<meta property="og:title" content="Home - OlharEmpresarial">
<meta property="og:description" content="Bem-vindo ao OlharEmpresarial - Notícias, artigos e análises sobre o mundo dos negócios e empreendedorismo.">
<meta property="og:type" content="website">
{% endblock %}

{% block content %}
<main class="bg-white min-h-screen">
    <!-- Search Input -->
    <section class="container mx-auto px-6 py-12">
        <form action="{% url 'blog:news' %}" method="get" class="flex items-center justify-center">
            <input type="text" name="q" placeholder="Pesquisar artigos..." class="w-full max-w-md px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent" value="{{ query|default:'' }}">
            <button type="submit" class="bg-gray-900 text-white px-6 py-2 rounded-r-md hover:bg-gray-700 transition-colors duration-300">Buscar</button>
        </form>
    </section>

    <!-- Posts Grid -->
    <section class="container mx-auto px-6 py-24" data-aos="fade-up">
        <h2 class="text-5xl font-bold text-center mb-16 text-gray-900">Artigos Recentes</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            {% for post in recent_posts %}
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg transform transition duration-500 hover:shadow-xl" data-aos="fade-up">
                    {% if post.image %}
                    <div class="overflow-hidden">
                        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-72 object-cover transform transition duration-700 hover:scale-110">
                    </div>
                    {% endif %}
                    <div class="p-8">
                        <h3 class="text-2xl font-bold mb-4 text-gray-900 hover:text-gray-700 transition duration-300">{{ post.title }}</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">{{ post.resume }}</p>
                        <a href="{% url 'blog:new_details' post.id %}" class="inline-block bg-gray-900 text-white px-6 py-3 rounded-full font-semibold transition-all duration-300 hover:bg-gray-700">Leia mais</a>
                    </div>
                </article>
            {% empty %}
                <p class="text-center col-span-full text-xl text-gray-600">Nenhum post encontrado.</p>
            {% endfor %}
        </div>


    </section>

    <section class="container mx-auto px-6 my-12 py-24 bg-gray-50 rounded-3xl shadow-xl " data-aos="fade-up">
        <h2 class="text-4xl font-bold text-center mb-16 text-gray-900">Categorias Populares</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            {% for categories in categories %}
            <a href="{% url 'blog:new_by_category' categories.id %}" class="block group" data-aos="fade-up" >
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg transition duration-500 group-hover:shadow-xl">
                    {% if categories.image %}
                        <div class="overflow-hidden">
                            <img src="{{ categories.image.url }}" alt="{{ categories.title }}" class="w-full h-64 object-cover transform transition duration-700 group-hover:scale-110" loading="lazy">
                        </div>
                    {% endif %}
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-gray-900 mb-4 group-hover:text-gray-700 transition duration-300">{{ categories.name }}</h3>
                        <p class="text-gray-600 leading-relaxed">{{ categories.description }}</p>
                    </div>
                </article>
            </a>
            {% empty %}
                <div class="col-span-full text-center py-16">
                    <p class="text-2xl text-gray-600">Nenhum artigo publicado ainda. Volte em breve!</p>
                </div>
            {% endfor %}
        </div>
    </section>
</main>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1000,
        once: true,
        offset: 100
    });
</script>
{% endblock %}