{% extends 'base.html' %}


{% block title %}Login - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Faça login na sua conta OlharEmpresarial para acessar conteúdo exclusivo e gerenciar suas preferências.">
<meta name="keywords" content="login, entrar, OlharEmpresarial, conta, acesso, usuário">
<meta name="author" content="OlharEmpresarial">
<meta name="robots" content="index, follow">
{% endblock %}

{% block content %}
  <main class="min-h-screen flex items-center justify-center bg-gray-100">
    <section class="max-w-md w-full p-6 bg-white rounded-2xl shadow-lg border border-gray-300">
      <h2 class="text-2xl font-bold text-center text-gray-800 mb-8">Login</h2>
      
      {% if messages %}
        <section class="space-y-2">
          {% for message in messages %}
            <div class="p-4 rounded-md {% if message.tags == 'error' %}bg-red-100 text-red-700 border border-red-400{% elif message.tags == 'success' %}bg-green-100 text-green-700 border border-green-400{% else %}bg-blue-100 text-blue-700 border border-blue-400{% endif %}">
              {{ message }}
            </div>
          {% endfor %}
        </section>
      {% endif %}
      
      <form method="post" class="space-y-6" novalidate>
        
        {% csrf_token %}

        <!-- Campo de Nome de Usuário (CPF ou E-mail) -->
        <div class="mb-4">
            <label for="{{ form.username.id_for_label }}">Nome de Usuário (CPF ou E-mail)</label>
            {{ form.username|add_class:"mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" }}
            {% if form.username.errors %}
                <div style="color: red;">
                    {% for error in form.username.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <!-- Campo de Senha -->
        <div class="mb-4">
            <label for="{{ form.password.id_for_label }}">Senha</label>
            {{ form.password|add_class:"mt-1 block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" }}
            {% if form.password.errors %}
                <div style="color: red;">
                    {% for error in form.password.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <article class="flex flex-col space-y-4">
          <button type="submit" class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-200">
            Entrar
          </button>
        </article>

      </form>

      <section class="mt-6 text-center space-y-3">
        <a href="{% url 'password_reset' %}" class="block text-sm text-blue-600 hover:text-blue-700 transition duration-200">
          Esqueceu sua senha?
        </a>
        <article class="text-sm text-gray-600">
          Não tem uma conta? 
          <a href="{% url 'register' %}" class="text-blue-600 hover:text-blue-700 transition duration-200">
            Registre-se
          </a>
        </article>
      </section>
    </section>
  </main>
{% endblock %}