{% extends 'base.html' %}

{% block title %}Notícias de {{ category.name }} - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Explore as últimas notícias e artigos na categoria {{ category.name }} no OlharEmpresarial.">
<meta name="keywords" content="{{ category.name }}, notícias, artigos, blog, OlharEmpresarial">
<meta property="og:title" content="Notícias de {{ category.name }} - OlharEmpresarial">
<meta property="og:description" content="Explore as últimas notícias e artigos na categoria {{ category.name }} no OlharEmpresarial.">
<meta property="og:type" content="website">
<meta property="og:image" content="{% if category.image %}{{ category.image.url }}{% endif %}">
<meta name="twitter:card" content="summary_large_image">
{% endblock %}

{% block content %}
<main class="bg-gray-50 min-h-screen">
    <section class="container mx-auto px-4 py-16" aria-label="Artigos da categoria {{ category.name }}">
        <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">{{ category.name }}</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-7xl mx-auto">
            {% for post in page_obj %}
                <article class="bg-white shadow-xl rounded-xl overflow-hidden transform transition duration-500 hover:scale-105 hover:shadow-2xl">
                    {% if post.image %}
                        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-56 object-cover" loading="lazy" width="400" height="224">
                    {% endif %}
                    <div class="p-6">
                        <h3 class="text-2xl font-bold text-gray-900 mb-3 hover:text-blue-600">
                            <a href="{% url 'blog:new_details_by_category' category.id post.id %}" class="hover:underline">{{ post.title }}</a>
                        </h3>
                        <p class="text-gray-700 text-lg mb-3 font-medium">{{ post.subtitle }}</p>
                        <p class="text-gray-600 mb-4 line-clamp-3">{{ post.resume }}</p>
                        <div class="flex justify-between items-center">
                            <time datetime="{{ post.created_at|date:'Y-m-d' }}" class="text-sm text-gray-500">
                                {{ post.created_at|date:"d/m/Y" }}
                            </time>
                            <a href="{% url 'blog:new_details_by_category' category.id post.id %}" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium transition-colors duration-200">
                                Continuar lendo
                                <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </article>
            {% empty %}
                <div class="col-span-full text-center py-12">
                    <p class="text-xl text-gray-600">Nenhum artigo publicado nesta categoria ainda. Volte em breve!</p>
                </div>
            {% endfor %}
        </div>

        {% if page_obj.paginator.num_pages > 1 %}
        <div class="flex justify-center mt-12">
            <nav class="inline-flex rounded-md shadow-sm" aria-label="Paginação">
                {% if page_obj.has_previous %}
                    <a href="?page=1" class="px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors duration-200" aria-label="Primeira página">« Primeira</a>
                    <a href="?page={{ page_obj.previous_page_number }}" class="px-4 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors duration-200" aria-label="Página anterior">Anterior</a>
                {% endif %}

                <span class="px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-gray-700">
                    Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
                </span>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="px-4 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors duration-200" aria-label="Próxima página">Próxima</a>
                    <a href="?page={{ page_obj.paginator.num_pages }}" class="px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors duration-200" aria-label="Última página">Última »</a>
                {% endif %}
            </nav>
        </div>
        {% endif %}
    </section>
</main>
{% endblock %}