{% extends 'base.html' %}

{% load static %}
{% block title %}{{ post.title }} - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="{{ post.resume|truncatechars:160 }}">
<meta name="keywords" content="{{ post.tags.all|join:", " }}">
<meta property="og:title" content="{{ post.title }} - OlharEmpresarial">
<meta property="og:description" content="{{ post.resume|truncatechars:160 }}">
<meta property="og:type" content="article">
<meta property="og:url" content="{{ request.build_absolute_uri }}">
{% if post.image %}
<meta property="og:image" content="{{ request.build_absolute_uri }}{{ post.image.url }}">
{% endif %}
{% endblock %}

{% block content %}
<main class="container mx-auto p-4 md:p-8 lg:p-12">
    <section class="max-w-4xl mx-auto bg-gray-900 rounded-lg shadow-xl overflow-hidden">
        {% if post.image %}
        <figure>
            <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-64 md:h-80 lg:h-96 object-cover shadow-md">
            {% if post.image_caption %}
            <figcaption class="text-sm text-gray-400 text-center mt-2 p-2">{{ post.image_caption }}</figcaption>
            {% endif %}
        </figure>
        {% endif %}
        <article class="p-6 md:p-8 lg:p-10 text-white">
            <header class="mb-6 border-b border-gray-700 pb-4">
                <h1 class="text-3xl md:text-4xl lg:text-5xl font-extrabold mb-3 text-blue-400 leading-tight">{{ post.title }}</h1>
                {% if post.subtitle %}
                <p class="text-lg md:text-xl text-gray-300 mb-4">{{ post.subtitle }}</p>
                {% endif %}
                <div class="flex flex-wrap items-center text-gray-400 text-sm space-x-4 md:space-x-6">
                    {% if post.author %}
                    <span class="flex items-center"><i class="fas fa-user-edit mr-2 text-blue-500"></i> Por {{ post.author.username }}</span>
                    {% endif %}
                    <span class="flex items-center"><i class="fas fa-calendar-alt mr-2 text-blue-500"></i> Em {{ post.created_at|date:"d/m/Y" }}</span>
                    {% if post.updated_at and post.updated_at != post.created_at %}
                    <span class="flex items-center text-gray-500">(Atualizado em {{ post.updated_at|date:"d/m/Y" }})</span>
                    {% endif %}
                    <span class="flex items-center"><i class="fas fa-eye mr-2 text-blue-500"></i> {{ post.views }} Visualizações</span>
                </div>
            </header>

            {% if post.resume %}
            <section class="mb-6">
                <p class="text-base md:text-lg leading-relaxed text-gray-300 border-l-4 border-blue-500 pl-4 italic">{{ post.resume }}</p>
            </section>
            {% endif %}

            <div class="prose prose-invert max-w-none text-gray-200 leading-relaxed text-justify">
                {{ post.content|safe }}
            </div>

            <section class="flex flex-wrap items-center space-x-4 md:space-x-6 mb-8 mt-8 pt-4 border-t border-gray-700">
                <div class="flex items-center">
                    <a href="{% if user in post.likes.all %}{% url 'blog:remove_like' post.id %}{% else %}{% url 'blog:add_like' post.id %}{% endif %}"
                       class="flex items-center text-gray-400 hover:text-blue-400 transition duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 p-2 rounded-md">
                        <i class="fas fa-thumbs-up mr-2 text-xl"></i> {{ post.like_count }} Curtir
                    </a>
                </div>
                <div class="flex items-center">
                    <a href="{% if user in post.dislikes.all %}{% url 'blog:remove_dislike' post.id %}{% else %}{% url 'blog:add_dislike' post.id %}{% endif %}"
                       class="flex items-center text-gray-400 hover:text-red-400 transition duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 p-2 rounded-md">
                        <i class="fas fa-thumbs-down mr-2 text-xl"></i> {{ post.dislike_count }} Não Curtir
                    </a>
                </div>
            </section>

            <section class="p-6 bg-gray-800 rounded-lg shadow-md">
                {% load comments %}
{% load comments_xtd %}

<div class="max-w-2xl mx-auto">
            {% if user.is_authenticated %}
                {% render_comment_form for post %}
            {% else %}
                <p class="text-center">
                    Please <a href="{% url 'account:login' %}?next={{ request.path }}">log in</a> to leave a comment.
                </p>
            {% endif %}

            <hr>

            <h3>Comments</h3>
            {% get_comment_count for post as comment_count %}
            <p>{{ comment_count }} comment{{ comment_count|pluralize }}</p>

            {% if comment_count %}
                <ul class="space-y-4">
                    {% render_xtdcomment_tree for post %}
                </ul>
            {% else %}
                <p>No comments yet.</p>
            {% endif %}
</div>
            </section>
        </article>
    </section>
</main>
{% endblock content %}