{% extends 'base.html' %}

{% block title %}Notícias - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Fique por dentro das últimas notícias e artigos do OlharEmpresarial.">
<meta name="keywords" content="notícias, artigos, blog, OlharEmpresarial">
<meta property="og:title" content="Notícias - OlharEmpresarial">
<meta property="og:description" content="Fique por dentro das últimas notícias e artigos do OlharEmpresarial.">
<meta property="og:type" content="website">
{% endblock %}

{% block content %}
<main class="bg-white min-h-screen">
    <section class="container mx-auto px-6 py-12">
        <form action="{% url 'blog:news' %}" method="get" class="flex items-center justify-center">
            <input type="text" name="q" placeholder="Pesquisar artigos..." class="w-full max-w-md px-4 py-2 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-gray-900 focus:border-transparent" value="{{ query|default:'' }}">
            <button type="submit" class="bg-gray-900 text-white px-6 py-2 rounded-r-md hover:bg-gray-700 transition-colors duration-300">Buscar</button>
        </form>
    </section>

    <section class="container mx-auto px-6 py-24" data-aos="fade-up">
        <h2 class="text-5xl font-bold text-center mb-16 text-gray-900">{% if query %}Resultados da Pesquisa para "{{ query }}"{% else %}Artigos Recentes{% endif %}</h2>
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            {% for post in page_obj %}
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg transform transition duration-500 hover:shadow-xl" data-aos="fade-up">
                    {% if post.image %}
                    <div class="overflow-hidden">
                        <img src="{{ post.image.url }}" alt="{{ post.title }}" class="w-full h-72 object-cover transform transition duration-700 hover:scale-110">
                    </div>
                    {% endif %}
                    <div class="p-8">
                        <h3 class="text-2xl font-bold mb-4 text-gray-900 hover:text-gray-700 transition duration-300">{{ post.title }}</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">{{ post.resume }}</p>
                        <a href="{% url 'blog:new_details' post.id %}" class="inline-block bg-gray-900 text-white px-6 py-3 rounded-full font-semibold transition-all duration-300 hover:bg-gray-700">Leia mais</a>
                    </div>
                </article>
            {% empty %}
                <p class="text-center col-span-full text-xl text-gray-600">{% if query %}Nenhum resultado encontrado para "{{ query }}".{% else %}Nenhum post encontrado.{% endif %}</p>
            {% endfor %}
        </section>

        <!-- Pagination Controls -->
        {% if page_obj.has_other_pages %}
        <div class="flex justify-center mt-12">
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}" class="relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-100">
                    Anterior
                </a>
                {% endif %}

                {% for i in page_obj.paginator.page_range %}
                    {% if page_obj.number == i %}
                    <a href="#" aria-current="page" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-gray-900 text-white text-sm font-medium">
                        {{ i }}
                    </a>
                    {% else %}
                    <a href="?page={{ i }}" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-100">
                        {{ i }}
                    </a>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}" class="relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-100">
                    Próxima
                </a>
                {% endif %}
            </nav>
        </div>
        {% endif %}
    </section>
</main>
{% endblock %}
