{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Suas Notificações</h1>

    <div class="flex justify-between items-center mb-4">
        <div class="flex space-x-2">
            <a href="{% url 'blog:notifications' %}?all=false" class="px-4 py-2 rounded-md text-sm font-medium {% if not request.GET.all or request.GET.all == 'false' %}bg-blue-600 text-white{% else %}bg-gray-200 text-gray-700 hover:bg-gray-300{% endif %}">Não Lidas</a>
            <a href="{% url 'blog:notifications' %}?all=true" class="px-4 py-2 rounded-md text-sm font-medium {% if request.GET.all == 'true' %}bg-blue-600 text-white{% else %}bg-gray-200 text-gray-700 hover:bg-gray-300{% endif %}">Todas</a>
        </div>
        <button id="mark-all-read-btn" class="px-4 py-2 bg-green-600 text-white rounded-md text-sm font-medium hover:bg-green-700">Marcar Todas como Lidas</button>
    </div>

    {% if notifications %}
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <ul class="divide-y divide-gray-200">
                {% for notification in notifications %}
                    <li class="p-4 flex items-start space-x-4 {% if not notification.is_read %}bg-blue-50{% else %}hover:bg-gray-50{% endif %}">
                        <div class="flex-shrink-0">
                            {% if notification.notification_type == 'new_post' %}
                                <svg class="h-6 w-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m7 0V3m0 0a2 2 0 012 2v6a2 2 0 01-2 2z"></path></svg>
                            {% elif notification.notification_type == 'comment' %}
                                <svg class="h-6 w-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>
                            {% else %}
                                <svg class="h-6 w-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17l-3 3m0 0l-3-3m3 3V4m0 0a2 2 0 100 4 2 2 0 000-4zM12 4v16"></path></svg>
                            {% endif %}
                        </div>
                        <div class="flex-1">
                            <p class="text-gray-800 {% if not notification.is_read %}font-semibold{% endif %}">{{ notification.message }}</p>
                            <p class="text-sm text-gray-500 mt-1">{{ notification.timestamp|date:"d/m/Y H:i" }}</p>
                            {% if notification.related_url %}
                                <a href="{{ notification.related_url }}" class="text-blue-600 hover:underline text-sm mt-1 inline-block">Ver Detalhes</a>
                            {% endif %}
                        </div>
                        <div class="flex-shrink-0">
                            {% if not notification.is_read %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">Nova</span>
                            {% endif %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    {% else %}
        <div class="bg-white shadow-md rounded-lg p-6 text-center text-gray-600">
            <p class="text-lg">Você não tem novas notificações no momento.</p>
            <p class="text-sm mt-2">Fique atento para atualizações!</p>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('mark-all-read-btn').addEventListener('click', async () => {
        try {
            const response = await fetch('{% url "blog:mark_all_notifications_as_read" %}', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json'
                }
            });
            const data = await response.json();
            if (data.status === 'success') {
                alert('Todas as notificações foram marcadas como lidas!');
                window.location.reload(); // Reload to reflect changes
            } else {
                alert('Erro ao marcar notificações como lidas: ' + data.message);
            }
        } catch (error) {
            console.error('Erro:', error);
            alert('Erro de rede ao marcar notificações como lidas.');
        }
    });
</script>
{% endblock extra_js %}