{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Configurações de Notificação</h1>

    <div class="bg-white shadow-md rounded-lg p-6">
        <form method="post" action="{% url 'blog:notification_settings' %}">
            {% csrf_token %}
            <div class="mb-4">
                <label for="notification_frequency" class="block text-gray-700 text-sm font-bold mb-2">Frequência de Notificação:</label>
                <select name="notification_frequency" id="notification_frequency" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                    <option value="instant" {% if user.userprofile.notification_frequency == 'instant' %}selected{% endif %}>Instantânea</option>
                    <option value="daily" {% if user.userprofile.notification_frequency == 'daily' %}selected{% endif %}>Diária</option>
                    <option value="weekly" {% if user.userprofile.notification_frequency == 'weekly' %}selected{% endif %}>Semanal</option>
                </select>
            </div>

            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2">Tipos de Notificação:</label>
                <div class="flex items-center mb-2">
                    <input type="checkbox" name="enable_new_post_notifications" id="enable_new_post_notifications" class="mr-2 leading-tight" {% if user.userprofile.enable_new_post_notifications %}checked{% endif %}>
                    <label for="enable_new_post_notifications" class="text-sm">Notificações de Novas Postagens</label>
                </div>
                <div class="flex items-center mb-2">
                    <input type="checkbox" name="enable_comment_notifications" id="enable_comment_notifications" class="mr-2 leading-tight" {% if user.userprofile.enable_comment_notifications %}checked{% endif %}>
                    <label for="enable_comment_notifications" class="text-sm">Notificações de Comentários</label>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                    Salvar Configurações
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}