{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-6 text-gray-800">Perfil do Usuário</h1>

    <div class="bg-white shadow-md rounded-lg p-6 mb-6">
        <h2 class="text-2xl font-semibold mb-4 text-gray-700">Informações do Usuário</h2>
        <p class="text-gray-600 mb-2"><strong class="font-medium">Nome de Usuário:</strong> {{ user.username }}</p>
        <p class="text-gray-600 mb-2"><strong class="font-medium">Email:</strong> {{ user.email }}</p>
        {% if user.first_name %}
        <p class="text-gray-600 mb-2"><strong class="font-medium">Primeiro Nome:</strong> {{ user.first_name }}</p>
        {% endif %}
        {% if user.last_name %}
        <p class="text-gray-600 mb-2"><strong class="font-medium">Sobrenome:</strong> {{ user.last_name }}</p>
        {% endif %}
        <p class="text-gray-600 mb-2"><strong class="font-medium">Membro desde:</strong> {{ user.date_joined|date:"d/m/Y" }}</p>
        <p class="text-gray-600 mb-2"><strong class="font-medium">Último Login:</strong> {{ user.last_login|date:"d/m/Y H:i" }}</p>
    </div>

    {% if user.is_staff %}
    <div class="bg-white shadow-md rounded-lg p-6 mb-6">
        <h2 class="text-2xl font-semibold mb-4 text-gray-700">Informações de Administrador</h2>
        <p class="text-gray-600 mb-2"><strong class="font-medium">É Staff:</strong> Sim</p>
        <p class="text-gray-600 mb-2"><strong class="font-medium">É Superusuário:</strong> {% if user.is_superuser %}Sim{% else %}Não{% endif %}</p>
    </div>
    {% endif %}

    <div class="bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-semibold mb-4 text-gray-700">Ações</h2>
        <a href="{% url 'account:password_change' %}" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300 mr-2">Alterar Senha</a>
        <a href="{% url 'account:logout' %}" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded transition duration-300">Sair</a>
    </div>
</div>
{% endblock %}