{% extends 'base.html' %}

{% block title %}Termos de Uso - OlharEmpresarial{% endblock %}

{% block meta %}
<meta name="description" content="Termos de Uso do OlharEmpresarial - Conheça as regras para utilizar nosso portal de notícias.">
<meta name="keywords" content="Termos de Uso, regras, condições, OlharEmpresarial, portal de notícias">
<meta property="og:title" content="Termos de Uso - OlharEmpresarial">
<meta property="og:description" content="Conheça os termos e condições para utilizar o portal de notícias OlharEmpresarial.">
<meta property="og:type" content="website">
{% endblock %}

{% block content %}
    <main class="min-h-screen bg-gradient-to-r from-blue-500 to-purple-600 py-12 px-4 sm:px-6 lg:px-8">
        <section class="max-w-4xl mx-auto bg-white rounded-lg shadow-2xl overflow-hidden transform hover:scale-105 transition-transform duration-300">
            <section class="p-10">
                <h1 class="text-4xl font-bold text-center text-gray-800 mb-10 animate-pulse">Termos de Uso</h1>
                <article class="space-y-8 text-gray-600">
                    <p class="transition-all duration-300 hover:text-gray-800 text-lg">
                        Bem-vindo aos nossos Termos de Uso. Ao utilizar nosso site, você concorda com estes termos. Por favor, leia-os atentamente.
                    </p>
                    <h2 class="text-2xl font-semibold text-gray-700">1. Uso do Site</h2>
                    <p class="pl-6 transition-all duration-300 hover:text-gray-800">
                        Você concorda em usar este site apenas para fins legais e de acordo com estes termos. Não é permitido usar o site de maneira que possa danificar, desabilitar, sobrecarregar ou prejudicar nossos servidores ou redes.
                    </p>
                    <h2 class="text-2xl font-semibold text-gray-700">2. Contas de Usuário</h2>
                    <p class="pl-6 transition-all duration-300 hover:text-gray-800">
                        Ao criar uma conta, você é responsável por manter a confidencialidade de suas informações de login. Você concorda em notificar-nos imediatamente sobre qualquer uso não autorizado de sua conta.
                    </p>
                    <h2 class="text-2xl font-semibold text-gray-700">3. Propriedade Intelectual</h2>
                    <p class="pl-6 transition-all duration-300 hover:text-gray-800">
                        Todo o conteúdo deste site é propriedade da empresa e protegido por leis de direitos autorais. Você não pode reproduzir, distribuir, modificar ou criar trabalhos derivados deste conteúdo sem nossa permissão expressa.
                    </p>
                    <h2 class="text-2xl font-semibold text-gray-700">4. Limitação de Responsabilidade</h2>
                    <p class="pl-6 transition-all duration-300 hover:text-gray-800">
                        Não nos responsabilizamos por quaisquer danos diretos, indiretos, incidentais, consequenciais ou punitivos resultantes do uso ou incapacidade de usar nossos serviços.
                    </p>
                    <h2 class="text-2xl font-semibold text-gray-700">5. Modificações dos Termos</h2>
                    <p class="pl-6 transition-all duration-300 hover:text-gray-800">
                        Reservamo-nos o direito de modificar estes termos a qualquer momento. As mudanças entrarão em vigor imediatamente após a publicação no site. O uso contínuo do site após as alterações constitui aceitação dos novos termos.
                    </p>
                </article>
            </section>
            <section class="bg-gray-100 p-6">
                <p class="text-center text-gray-600 text-base">
                    Ao continuar a usar nosso site, você concorda com estes termos. Para dúvidas ou esclarecimentos, entre em contato com nossa equipe de suporte.
                </p>
            </section>
        </section>
    </main>


{% endblock %}
