{% load i18n %}
{% load i18n %}
{% load comments %}
{% load widget_tweaks %}

<div class="max-w-2xl mx-auto mt-8 p-6 bg-gray-900 rounded-xl shadow-lg">
    <form action="{% comment_form_target %}" method="post" class="space-y-6">
    {% csrf_token %}
    {% if next %}
        <input type="hidden" name="next" value="{{ next }}" />
    {% endif %}

    {% for field in form.hidden_fields %}
        {{ field }}
    {% endfor %}

    {# Campo principal: Comentário #}
    <div>
        <label for="id_comment" class="block text-gray-300 font-semibold mb-2">
            {% translate "Seu comentário" %}
        </label>
        {{ form.comment|add_class:"w-full rounded-lg bg-gray-800 border border-gray-700 text-white px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" }}
        {% if form.comment.errors %}
            <p class="text-red-400 text-sm mt-1">{{ form.comment.errors }}</p>
        {% endif %}
    </div>

    {{ form.honeypot }}

    {% if user.is_authenticated %}
        <p class="text-sm text-gray-400">
            {% translate "Logado como" %}
            <span class="font-semibold text-blue-400">{{ user.username }}</span>.
            <a href="{% url 'account:logout' %}" class="hover:underline text-red-400">{% translate "Sair" %}?</a>
        </p>
    {% else %}
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label for="id_name" class="block text-gray-300 font-semibold mb-2">
                    {% translate "Nome" %}
                </label>
                {{ form.name|add_class:"w-full rounded-lg bg-gray-800 border border-gray-700 text-white px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" }}
                {% if form.name.errors %}
                    <p class="text-red-400 text-sm mt-1">{{ form.name.errors }}</p>
                {% endif %}
            </div>

            <div>
                <label for="id_email" class="block text-gray-300 font-semibold mb-2">
                    {% translate "Email" %}
                </label>
                {{ form.email|add_class:"w-full rounded-lg bg-gray-800 border border-gray-700 text-white px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" }}
                {% if form.email.errors %}
                    <p class="text-red-400 text-sm mt-1">{{ form.email.errors }}</p>
                {% endif %}
            </div>
        </div>

        <div>
            <label for="id_url" class="block text-gray-300 font-semibold mb-2">
                {% translate "Website" %}
            </label>
            {{ form.url|add_class:"w-full rounded-lg bg-gray-800 border border-gray-700 text-white px-4 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500" }}
            {% if form.url.errors %}
                <p class="text-red-400 text-sm mt-1">{{ form.url.errors }}</p>
            {% endif %}
        </div>
    {% endif %}

    <div>
        <button type="submit"
            class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 px-6 rounded-lg shadow-md transition duration-200">
            {% translate "Postar comentário" %}
        </button>
    </div>
</form>
</div>