{% extends "base.html" %}
{% load i18n %}
{% load comments %}

{% block title %}{% translate "Responder ao Comentário" %}{% endblock %}

{% block content %}
<main class="container mx-auto p-4 md:p-8 lg:p-12">
    <section class="max-w-2xl mx-auto bg-gray-900 rounded-lg shadow-xl overflow-hidden p-6 space-y-6">
        <h1 class="text-3xl md:text-4xl lg:text-5xl font-extrabold mb-6 text-blue-400 text-center">{% translate "Responder ao Comentário" %}</h1>
        <div class="comment-reply-form bg-gray-800 p-6 rounded-lg">
            {% get_comment_form for comment.content_object as form %}
            {% include "comments/form.html" %}
        </div>
    </section>
</main>
{% endblock content %}