{% extends "blog/base.html" %}

{% block title %}Comentário Postado{% endblock %}

{% block content %}
<div class="container mx-auto p-4 md:p-8 lg:p-12">
    <style>
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(20px); }
                to { opacity: 1; transform: translateY(0); }
            }
            .fade-in-box {
                animation: fadeIn 0.8s ease-out forwards;
            }
        </style>
        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-xl p-6 md:p-8 text-center fade-in-box">
        <h1 class="text-3xl font-bold text-gray-800 mb-4">Seu comentário foi postado com sucesso!</h1>
        <p class="text-gray-600 mb-6">Agradecemos seu feedback. Seu comentário será visível após aprovação.</p>
        <a href="{% url 'blog:new_details' comment.content_object.id %}" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-300">
            Voltar para a Notícia
        </a>
    </div>
</div>
{% endblock %}